const byte total =8;
const byte LED[] = {8,7,6,5,4,3,2,1};
byte i;
void setup()
{
  for (i=0;i<total;i++) 
  {
  pinMode(LED[i],OUTPUT);
  }
}
  
  
void loop()  
{
   	for (i=0;i<total;i++) 
    {
      digitalWrite(LED[i], LOW);
    }
      delay(300);
  	for (i=0;i<total;i++)
    {
      digitalWrite(LED[i], HIGH);
    }
      delay(300);
  	for (i=0;i<total;i++)
    {  
      digitalWrite(LED[i], LOW);
    }
  	delay(300);
  	for (i=0;i<total;i++)
    {
      digitalWrite(LED[i], HIGH);
    }
      delay(300);
  	for (i=total-1;i>=0;i--)
    {
      digitalWrite(LED[i],LOW);
      delay(300);
      digitalWrite(LED[i], HIGH);
      delay(300);
    }
  for (i=0;i<total;i++) 
    {
      digitalWrite(LED[i], LOW);
    }
      delay(300);
  	for (i=0;i<total;i++)
    {
      digitalWrite(LED[i], HIGH);
    }
      delay(300);
  	for (i=0;i<total;i++)
    {  
      digitalWrite(LED[i], LOW);
    }
  	delay(300);
  	for (i=0;i<total;i++)
    {
      digitalWrite(LED[i], HIGH);
    }
      delay(300);
  
  for (i=0;i<total;i++)
    {
      digitalWrite(LED[i], LOW);
    	delay(300);
      digitalWrite(LED[i], HIGH);
    	delay(300);
  	}  
}
